{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "lib": ["es2016", "dom", "es5"],
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
